CONJUNCTIONS_CONSE=65
ADVERBS_TIME=45
CALIFICATIVES_COLOR_ADJ=22
DO=1
DEMOSTRATIVE_ADJ=20
SHOULD=5
CALIFICATIVES_PERSONALITY_NEGATIVE_ADJ=25
CALIFICATIVES_SHAPE_ADJ=26
CONJUNCTIONS_CAS=64
CONJUNCTIONS_COMP=66
CONJUNTIONS_DIST=59
PLACES_NOUNS=16
VERB_TO_BE=54
CALIFICATIVES_TIME_ADJ=29
UNDEFINED_ADJ=35
CALIFICATIVES_PERSONALITY_POSITIVE_ADJ=24
ADVERBS_PLACE=46
NEGATIVE_ADVERBS=50
CONJUNTIONS_ADVER=58
ADVERBS_MODE=48
CONJUNTIONS_EXPLI=60
ADJETIVES=18
COORDINATING_CONJUNCTIONS=62
CARDINAL_NUMBERS=34
DEMOSTRATIVES_PRONOUNS=39
CAN=4
ABSTRACT_NOUNS=13
CONJUNCTIONS_COPU=57
PAST_PARTICIPLE_REGULAR_VERBS=44
CANT=10
PAST_PARTICIPLE_VERBS_IRREGULAR=43
ADVERBS_DOUBT=51
CALIFICATIVES_QUANTITY_ADJ=32
CALIFICATIVES_CONDITION_ADJ=23
ORDINAL_NUMBERS=33
CONJUNCTIONS_CON=63
COMMON_NOUNS=15
INTERROGATIVE_PRONOUNS=40
HAVE=6
AFFIRMATIVE_ADVERBS=49
CALIFICATIVES_TOUCH_ADJ=31
AUXDONT=8
REGULAR_VERBS=41
PREPOSITIONS=53
CONJUNCTIONS_FIN=67
CONCRETE_NOUNS=14
CONTRACTION=69
CALIFICATIVES_SIZE_ADJ=27
GERUNDS=52
DOES=2
CALIFICATIVES_CMN_ADJ=21
WOULD=3
SHOULDNT=11
WS=71
POSSESIVE_ADJ=19
CALIFICATIVES_TASTETOUCH_ADJ=30
INTERJECTION=68
WOULDNT=9
DEFINED_ARTICLE=36
CONJUNCTIONS=56
UNCOUNTABLE_NOUNS=17
PERSONAL_PRONOUNS=38
CALIFICATIVES_SOUND_ADJ=28
IRREGULAR_VERBS=42
VERB_TO_BE_NEG=55
PUNCTUATION_SIGNS=70
AUXHAVE=12
UNDEFINED_ARTICLE=37
CONJUNCTIONS_SUB=61
HAS=7
ADVERBS_QUANTITY=47
'has'=7
'does'=2
'do'=1
'the'=36
'should'=5
'can'=4
'have'=6
'would'=3
