DO=1
DOES=2
WOULD=3
CAN=4
SHOULD=5
HAVE=6
HAS=7
AUXDONT=8
WOULDNT=9
CANT=10
SHOULDNT=11
AUXHAVE=12
ABSTRACT_NOUNS=13
CONCRETE_NOUNS=14
COMMON_NOUNS=15
PLACES_NOUNS=16
UNCOUNTABLE_NOUNS=17
ADJETIVES=18
POSSESIVE_ADJ=19
DEMOSTRATIVE_ADJ=20
CALIFICATIVES_CMN_ADJ=21
CALIFICATIVES_COLOR_ADJ=22
CALIFICATIVES_CONDITION_ADJ=23
CALIFICATIVES_PERSONALITY_POSITIVE_ADJ=24
CALIFICATIVES_PERSONALITY_NEGATIVE_ADJ=25
CALIFICATIVES_SHAPE_ADJ=26
CALIFICATIVES_SIZE_ADJ=27
CALIFICATIVES_SOUND_ADJ=28
CALIFICATIVES_TIME_ADJ=29
CALIFICATIVES_TASTETOUCH_ADJ=30
CALIFICATIVES_TOUCH_ADJ=31
CALIFICATIVES_QUANTITY_ADJ=32
ORDINAL_NUMBERS=33
CARDINAL_NUMBERS=34
UNDEFINED_ADJ=35
DEFINED_ARTICLE=36
UNDEFINED_ARTICLE=37
PERSONAL_PRONOUNS=38
DEMOSTRATIVES_PRONOUNS=39
INTERROGATIVE_PRONOUNS=40
REGULAR_VERBS=41
IRREGULAR_VERBS=42
PAST_PARTICIPLE_VERBS_IRREGULAR=43
PAST_PARTICIPLE_REGULAR_VERBS=44
ADVERBS_TIME=45
ADVERBS_PLACE=46
ADVERBS_QUANTITY=47
ADVERBS_MODE=48
AFFIRMATIVE_ADVERBS=49
NEGATIVE_ADVERBS=50
ADVERBS_DOUBT=51
GERUNDS=52
PREPOSITIONS=53
VERB_TO_BE=54
VERB_TO_BE_NEG=55
CONJUNCTIONS=56
CONJUNCTIONS_COPU=57
CONJUNTIONS_ADVER=58
CONJUNTIONS_DIST=59
CONJUNTIONS_EXPLI=60
CONJUNCTIONS_SUB=61
COORDINATING_CONJUNCTIONS=62
CONJUNCTIONS_CON=63
CONJUNCTIONS_CAS=64
CONJUNCTIONS_CONSE=65
CONJUNCTIONS_COMP=66
CONJUNCTIONS_FIN=67
INTERJECTION=68
CONTRACTION=69
PUNCTUATION_SIGNS=70
WS=71
'do'=1
'does'=2
'would'=3
'can'=4
'should'=5
'have'=6
'has'=7
'the'=36
